spring.application.name=ai
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=nico
spring.datasource.password=caze

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
